PARTY_ID=1
N_PARTIES=3
SP_ID=1
MC_TO_CC=http://0.0.0.0:50110
CC_TO_BTS=http://beaver_triple_service:50120
PORT_FOR_JOB=51120
PARTY_LIST1=http://computation_container1:50120
PARTY_LIST2=http://computation_container2:50120
PARTY_LIST3=http://computation_container3:50120
BTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiI3M2MwYjg3Mi1lZTRmLTQxMjAtYjIwZC00YmNkOWVjN2UyZWUiLCJwYXJ0eV9pZCI6MSwicGFydHlfaW5mbyI6W3siaWQiOjEsImFkZHJlc3MiOiIxMC4wLjEuMjAifSx7ImlkIjoyLCJhZGRyZXNzIjoiMTAuMC4yLjIwIn0seyJpZCI6MywiYWRkcmVzcyI6IjEwLjAuMy4yMCJ9XSwic3ViIjoiNGNiNWFjYmQtMzI3ZS00NmY3LWJlOTQtYTM0YTY1OTJkN2M4IiwiZXhwIjo5MjIzMzcxOTc0NzE5MTc4NzUyfQ.MBwtXag1-2F2MSc39YDGu8chEeZXrPT2FKtXrhKp77E
