PARTY_ID={{ party_id }}
N_PARTIES={{ party_num }}
SP_ID=1
MC_TO_CC=http://0.0.0.0:50010
CC_TO_MC=http://manage_container:52020
ANY_TO_DBG=http://dbgate_container:50000
CC_TO_BTS={{ bts_url if bts_url else 'http://beaver_triple_service:50020' }}
PORT_FOR_JOB=51020
{% for index in range(party_num) %}
{%- if index + 1 == party_id -%}
PARTY_LIST{{ index + 1 }}=http://0.0.0.0:50020
{%- else -%}
PARTY_LIST{{ index + 1 }}=https://{{ domain_prefix }}{{ index }}.qmpc.run:50020
{%- endif %}
{% endfor -%}
