PARTY_ID={{ party_id }}
N_PARTIES={{ setting['party_list'] | length }}
SP_ID=1
MC_TO_CC=http://0.0.0.0:50010
CC_TO_BTS=http://{{ setting['bts']['host'] }}:31020
PORT_FOR_JOB=31020
{% for party in setting['party_list'] %}
    {%- if party['party_id'] == party_id -%}
        PARTY_LIST{{ party['party_id'] }}=http://0.0.0.0:50020
    {%- else -%}
        PARTY_LIST{{ party['party_id'] }}=http://{{ party['host'] }}:30020
    {%- endif %}
{% endfor -%}
