# Datadogを使う場合の.envの例
DD_SITE=<ここDatadogのリージョンを設定する:us5.datadoghq.com>
DD_API_KEY=<ここDatadogのAPI_KEYを設定する>
DD_APM_ENABLED=true
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_AC_EXCLUDE="name:datadog"