# NOTE: オプションを追加してチェックを厳しくしたい(かなり引っかかったので保留)
[mypy]
python_version = 3.7

# 検査するファイル，ディレクトリ
files =
  quickmpc,
  tests,
  ../../../demo/client_demo

# 自動生成されたファイルを検査から除外
[mypy-quickmpc.proto.*]
ignore_errors = True

# 型ヒントが導入されていないライブラリのerrorを除外
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True

[mypy-grpc_status.*]
ignore_missing_imports = True
