[tox]
envlist = flake8, mypy, py37, py38, py39

[testenv]
deps =
  pytest
  ./
commands = pytest tests

[testenv:flake8]
deps = flake8
basepython = python3.7
commands = flake8

[testenv:mypy]
deps =
  mypy
  types-protobuf
  types-tabulate
  types-tqdm
  natsort
  protobuf
basepython = python3.7
commands = mypy
